{
  "name": "MeshNetApi",
  "description": "The API for MeshNet",
  "contributors": [{"name": "Jetse Verschuren"}, {"name": "Andrew Bliss"}],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meshnet/api.git"
  },
  "dependencies": {
    "ws": "^3.3.2"
  }
}
